<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 9-Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="">
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><span class="text-bg-danger p-3">UTN</span> Fullstack</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="https://sceu.frba.utn.edu.ar/"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://aulasvirtuales.frba.utn.edu.ar/pluginfile.php/3031240/mod_resource/content/1/Temario-Programador-web-inicial-frontend-developer.pdf"
                  >Plan de estudio</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  opciones
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://github.com/Lautaro-Avila"
                    >
                      mis proyectos</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">Certificado</a></li>
                </ul>
              </li>
              <li class="nav-item"></li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Que deseas buscar?"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="portada"> <div></div><h1 class="tittle">Diplomatura en Programación Web Full Stack</h1></div>
    </header>
    <main>
      <div class="container">
        <div class="accordion p-5" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Presentación
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Esta Diplomatura Universitaria, está pensada desde nivel inicial
                para aquellos que aún no programan, hasta lograr un nivel
                avanzado en la programación de desarrollos web dinámicos.
                Actualmente el mercado laboral, tanto en su forma freelance como
                de empleo formal, solicitan desarrolladores web Full Stack, esto
                significa que los desarrolladores deben poseer los conocimientos
                y habilidades para realizar el diseño visual de su desarrollo
                web ( Desarrollo Front End), asi como también puedan programar
                en los lenguajes, frameworks y librerías más solicitados para
                estos desarrollos con el fin de interactuar con el servidor y
                las bases de datos del sitio web. (Desarrollo web Back End). La
                Diplomatura está compuesta por dos cursos que se realizan en
                forma nivelada y según el grado de complejidad en los
                contenidos, en primer lugar el curso de Programador Web Inicial
                – Front End Developer, y en segundo lugar el curso de
                Programador web Avanzado – Full Stack Developer, completando así
                un programa general e integrador para la formación ideal en la
                inclusión efectiva en el mundo laboral. Con esta Diplomatura
                práctica y estratégica conseguirás: • Desarrollar el diseño
                básico de tu sitio en HTML5, CSS3 y Bootstrap • Aprender el
                lenguaje Javascript • Aprender Typescript • Manejar bases de
                datos para web como My SQL o Mongo DB • Realizar sitios
                dinámicos con NodeJS • Realizar sitios Full Stack con React JS
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                <span class="span1">Módulo 1</span>: Programador Web Inicial –
                Front End Developer
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <h3>Clase 1: GIT y GITHUB</h3>
                <ul>
                  <li>Clase 1: GIT y GITHUB</li>
                  <li>Clase 2: Introducción a HTML</li>
                  <li>Clase 3: Introducción a CSS</li>
                  <li>Clase 3: Introducción a CSS</li>
                  <li>Clase 4: HTML5 y CSS3</li>
                  <li>Clase 5: Flexbox y Grid</li>
                  <li>Clase 6: Formularios y position</li>
                  <li>Clase 7: Responsive Design</li>
                  <li>Clase 8: – Maquetacion Web</li>
                  <li>Clase 9: – Clase integradora de HTML5 y CSS3</li>
                  <li>
                    Clase 10: Introducción a la Programación & inicios con
                    JavaScript
                  </li>
                  <li>Clase 11: Introducción a JavaScript ES6</li>
                  <li>Clase 12: JavaScript</li>
                  <li>Clase 14: JavaScript</li>
                  <li>Clase 15 JavaScript</li>
                  <li>Clase 16: JavaScript</li>
                  <li>Clase 17: Javascript y JSON</li>
                  <li>Clase 18: Javascript</li>
                  <li>Clase 19: React Js</li>
                  <li>Clase 20: React Js</li>
                  <li>Clase 21: React Js</li>
                  <li>Clase 22: React Js</li>
                  <li>Clase 23: React Js</li>
                  <li>Clase 24: React Js</li>
                  <li>Clase 25: Trabajo Práctico Integrador</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                <span class="span1">Módulo 2</span>: Programador Web Avanzado –
                Full Stack Developer
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <ul>
                  <li>Clase 26 – Clase niveladora y repaso de Javascript</li>
                  <li>Clase 27- Typescript</li>
                  <li>Clase 28 – Typescript</li>
                  <li>Clase 29 – Typescript</li>
                  <li>Clase 30: Introducción a Bases de Datos</li>
                  <li>Clase 31: MySQL</li>
                  <li>Clase 32: Clase práctica MySQL</li>
                  <li>Clase 33: Bases de datos no relacionales</li>
                  <li>Clase 34: Bases de datos no relacionales</li>
                  <li>Clase 35: Mongo DB</li>
                  <li>Clase 36: Mongo DB</li>
                  <li>Clase 37: Introducción a NodeJS</li>
                  <li>Clase 38: Node JS - Express</li>
                  <li>Clase 39: NodeJS + express (Routing y vistas)</li>
                  <li>Clase 40: Node JS</li>
                  <li>Clase 41: Node JS</li>
                  <li>Clase 42: Node JS</li>
                  <li>Clase 43: Mongo DB y Node JS</li>
                  <li>Clase 44: Dominios/Hosting/Firebase</li>
                  <li>
                    Clase 45 : Despliegue de la aplicación (Testing y
                    producción, puertos, firewall y seguridad)
                  </li>
                  <li>Clase 46: API Rest</li>
                  <li>
                    Clase 47: Integrando Back y Front End Puesta en producción
                    de una aplicacion node Js + React Js
                  </li>
                  <li>Clase 48 : Tutoría del trabajo práctico final</li>
                  <li>Clase 49 : Tutoría del trabajo práctico final</li>
                  <li>Clase 50: Presentación de proyectos</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
